{
  "mcpServers": {
    "meta-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic-ai/mcp-server-meta-devtools"
      ],
      "env": {
        "DEBUG": "mcp:*"
      }
    }
  }
}
